<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_feed"
        android:icon="@drawable/ic_folded_newspaper_navicon_black"
        android:title="@string/title_feed" />

    <item
        android:id="@+id/navigation_workout"
        android:icon="@drawable/ic_stopwatch_navicon"
        android:title="@string/title_workout" />
    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_more_navicon_black"
        android:title="@string/title_more" />

</menu>
