<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/freeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/shareYourLocationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="share your location" />

    <Button
        android:id="@+id/findOtherRunnersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find other runners" />

    <Button
        android:id="@+id/friendsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friends" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout" />

</LinearLayout>